- pipeline.id: init-temp-table-pipeline
  path.config: "/usr/share/logstash/pipeline/init_temp_table.conf"

- pipeline.id: sync-temp-table-pipeline
  path.config: "/usr/share/logstash/pipeline/sync_temp_table.conf"

- pipeline.id: init-tweet-table-pipeline
  path.config: "/usr/share/logstash/pipeline/init_tweet_table.conf"

- pipeline.id: sync-tweet-table-pipeline
  path.config: "/usr/share/logstash/pipeline/sync_tweet_table.conf"